# WEB452_MehaksBookStore

./: MehaksBookStore.sln
MehaksBookStore/: MehaksBookStore.csproj  Program.cs  README.md  README.txt  Startup.cs  appsettings.json
MehaksBookStore.DataAccess/: Class1.cs  MehaksBooks.DataAccess.csproj
MehaksBookStore.DataAccess/Data/: ApplicationDbContext.cs
MehaksBookStore.DataAccess/Migrations/: 20231031185329_AddDefaultIdentityMigration.Designer.cs  20231031185329_AddDefaultIdentityMigration.cs  20231102151912_AddCategoryToDb.Designer.cs  20231102151912_AddCategoryToDb.cs  (+15 more)
MehaksBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
MehaksBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MehaksBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MehaksBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MehaksBookStore/Areas/Customer/Controllers/: HomeController.cs
MehaksBookStore/Areas/Customer/Views/: _ViewImports.cshtml
MehaksBookStore/Areas/Customer/Views/Home/: Index.cshtml
MehaksBookStore/Controllers/: HomeController.cs
MehaksBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
MehaksBookStore/Models/: ErrorViewModel.cs
MehaksBookStore/Properties/: launchSettings.json
MehaksBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
MehaksBookStore/wwwroot/css/: site.css
MehaksBookStore/wwwroot/js/: product.js
MehaksBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
MehaksBooks.Utility/: Class1.cs  SD.cs
(+17 files in other folders)
